# 첫 번째 답
# 메모리 : 31120 KB, 시간 : 44 ms
# 단순히 더해지는 수가 이전 증가분의 2배임을 이용하여 풀었다.
# 이 방법으로는 도저히 0번째와 첫번째를 같은 코드로 넣을 수가 없었다.

n = int(input())
m, a = 3, 1

if n == 0:
	print(4)
elif n == 1:
	print(9)
else:
	for i in range(n-1):
		a += a
		m += a
	print(m**2)



------------------------------------------------------------------------
# 두 번째 
# 메모리 : 31120 KB, 시간 : 40 ms
# 소연님이 증가되는 수 a가 2의 거듭제곱인 것 같다고 하셔서 다시 추가한 내용
# 확실히 if문의 조건 하나가 줄어드니 시간이 줄어들었다.

n = int(input())
m, a = 2, 2

if n == 0:
	print(4)
else:
	s = [a**i for i in range(n)]
	print((m+sum(s))**2)


# 👇 else 부분만 고쳐봤음
n = int(input())
m, a = 2, 2

if n == 0:
	print(4)
else:
	for i in range(n):
		m += a**i
	print(m**2)



------------------------------------------------------------------------
# 세 번째 
# 메모리 : 31120 KB, 시간 : 40 ms
# index 0도 한번에 돌릴 수 있는 코드를 구상하다가 소연님이 푼 것을 조금 변형시켜보았다.
# n == 0이면 for문도 돌아가지 않음

n = int(input())

m = 2
for i in range(n):
	m += (2**i)	

print(m**2)
